name=LogLevelsManager
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-fileupload.jar,\
    poi.jar,\
    commons-beanutils.jar
portal-dependency-tlds=c.tld
long-description=
liferay-versions=6.2.0+
